<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <div>
        bbbb 
        嗷嗷嗷
    </div>
    <input type="text" placeholder="。。。">
    <script src="./demo/index.js"></script>
</body>
</html>
